<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial scale="1.0">
        <title>Projects</title>
        <link rel="stylesheet" href="certificate.css">
    </head>
    <body>
        <script src=""></script>
       <header>
        <nav>
            <div class="logo" id="logo">PORTFOLIO</div>
            <div class="menu" id="menu">
                <a id="home" href="index.html">Home</a>
                <a  id="about" href="about.html">About</a>
                <a id="skills" href="skill.html">Skills</a>
                <a id="certificates" href="certificate.html">Projects</a>
                <a id="more" href="more.html">More</a>

            </div>
    </nav>
       </header>
       <section class="info">
        <br>
        <img class="photo" src="photo.jpg" alt="User's Photo">
       <br>
        <div id="head">Our Projects:</div>
       <br>
        <img id="one"src="https://unbounce.com/photos/indochino-inline.jpg" alt="project1" height="300px" width="300px;"><img  id="two"src="https://i.pinimg.com/originals/5c/84/67/5c846746d9630d36eea27c97efd7e6ac.png" alt="project2" height="300px" width="300px;" >
        <img id="three" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpZeuOU6p76rZwM_-QpypjWKc9TE4Crya4hQ&s" height="300px" width="300px" alt="project3">
        <img id="four" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRjfYqqSL7S7GkEo-lt8Osc1cylSlNWAIY0g&s" height="300px" width="300px" alt="project4">
   
   
    </body>
</html>